<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#8cccfa">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_logo"
                android:layout_marginLeft="10dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_gym"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="E-mail"
                android:textColorHint="#000000"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:textColorLink="#000000"
                android:id="@+id/signInEmail" />

            <EditText

                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:inputType="textPassword"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/signInPassword" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Forgot Password?"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:id="@+id/buttonLogin" />



            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"
                android:id="@+id/buttonRegister" />

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Login with google+"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#eb543b"/>


        </LinearLayout>


    </LinearLayout>



</ScrollView>