<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8cccfa"

    >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8cccfa"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10sp"
            android:id="@+id/topLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My User Name"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:id="@+id/userNameTittle"/>


        </LinearLayout>


     <!--       <LinearLayout
                android:layout_width="290dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:id="@+id/topLayout">

                <TextView
                    android:layout_width="308dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aviram Alkobi"
                    android:textSize="40dp"
                    android:textSize="35dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:id="@+id/userNameTittle"/>





            </LinearLayout>

            <Button
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_toRightOf="@+id/topLayout"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ButtonEdit" />
                -->


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:textColor="#000000"
            >

            <ImageView android:layout_width="335dp"
                android:layout_height="222dp"
                android:background="@drawable/my_photo"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    android:id="@+id/Age"
                    android:layout_column="26"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editAge"
                    android:layout_column="27"
                    android:text="26"
                    android:editable="false"
                    android:textColor="#000"
                    android:layout_marginLeft="55dp"
                    android:layout_span="20"
                    android:enabled="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height :"
                    android:id="@+id/height"
                    android:layout_column="26"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editHeight"
                    android:layout_column="27"
                    android:text="175"
                    android:editable="false"
                    android:textColor="#000"
                    android:layout_marginLeft="30dp"
                    android:layout_span="20" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight :"
                    android:id="@+id/weight"
                    android:layout_column="26"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editWeight"
                    android:layout_column="27"
                    android:text="70"
                    android:editable="false"
                    android:textColor="#000"
                    android:layout_marginLeft="30dp"
                    android:layout_span="20" />
            </LinearLayout>

        </RelativeLayout>



        <Button android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="All Exercises"
            android:textColor="#000"
            android:background="#2683c2"
            android:id="@+id/ButtonAllExercises"
            android:textStyle="bold"/>

        <Button android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="My Exercises"
            android:textColor="#000"
            android:background="@android:color/holo_red_light"
            android:id="@+id/ButtonMyExercises"
            android:textStyle="bold"/>



        <EditText
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="!!!!! need to add process bar !!!!!"
            android:textColor="#000"
            />



    </LinearLayout>




</ScrollView>