<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8cccfa"

    >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8cccfa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#2582C5"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >


            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:textColor="#000000"
            >

            <ImageView android:layout_width="200dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_register"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Height (cm)"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textColorHint="#000"
                android:id="@+id/Height"
                android:text="1" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Weight (kg)"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textColorHint="#000"
                android:id="@+id/Weight"
                android:text="1" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Age"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textColorHint="#000"
                android:id="@+id/Age"
                android:text="1" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText4"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gymnast"
                    android:layout_marginTop="20dp"
                    android:id="@+id/radioButton"
                    android:textColor="#000"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GymInstructor"
                    android:id="@+id/radioButton2"
                    android:textColor="#000"/>
            </RadioGroup>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="15dp"
                android:text="confirmTerms"
                android:id="@+id/checkBox"
                android:textColor="#000000"
                android:checked="false" />


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="NEXT"
                android:textColor="#000"
                android:background="#2683c2"
                android:id="@+id/buttonNext2" />

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Back"
                android:textColor="#000"
                android:background="#eb543b"
                android:id="@+id/buttonBack2" />

        </LinearLayout>


    </LinearLayout>



</ScrollView>