<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.games.aviramalkobi.fitness_tracking.ShowExercisesActivity"
    android:background="#010101">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <SurfaceView
        android:layout_width="1200px"
        android:layout_height="1200px"
        android:id="@+id/surfaceView"
        android:layout_marginLeft="90dp"
         />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#000000ff"
        android:text="\n\t\t Description + Explanation...."
        android:textColor="#5c4bff"
        android:id="@+id/descriptionText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
